# ICL-ChatKMP

./: .gitignore  README.md  docker-compose.yaml  settings.gradle.kts
.fleet/: receipt.json  run.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/jetbrains/chat/kmp/: MainActivity.kt  db.androind.kt
composeApp/src/androidMain/kotlin/org/jetbrains/chat/kmp/api/: App.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/org/jetbrains/chat/kmp/: App.kt  db.kt  model.kt
composeApp/src/commonMain/kotlin/org/jetbrains/chat/kmp/api/: client.kt
composeApp/src/commonMain/kotlin/org/jetbrains/chat/kmp/ui/: BottomInput.kt  Chat.kt  Theme.kt  TopBar.kt
composeApp/src/commonMain/sqldelight/org/jetbrains/chat/kmp/: Database.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/org/jetbrains/chat/kmp/: db.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/jetbrains/chat/kmp/: db.ios.kt
composeApp/src/iosMain/kotlin/org/jetbrains/chat/kmp/api/: App.ios.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/jetbrains/chat/kmp/: Application.kt  routing.kt
server/src/main/kotlin/org/jetbrains/chat/kmp/db/: DB.kt  Tables.kt
server/src/main/kotlin/org/jetbrains/chat/kmp/services/: AIService.kt  ChatService.kt  UserService.kt  services.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/jetbrains/chat/kmp/: ChatKMPMessage.kt  Sender.kt
